<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Samuel/Desktop/TEKA/Teka/Teka/Content/Classe.spritefont</SourceFile>
  <SourceTime>2016-10-30T20:12:29.9945335-04:00</SourceTime>
  <DestFile>C:/Users/Samuel/Desktop/TEKA/Teka/Teka/Content/bin/DesktopGL/Classe.xnb</DestFile>
  <DestTime>2016-10-30T20:12:34.1842313-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>