<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Samuel/Desktop/TEKA/Teka/Teka/Content/Click.wav</SourceFile>
  <SourceTime>2016-10-21T10:12:06.9075008-04:00</SourceTime>
  <DestFile>C:/Users/Samuel/Desktop/TEKA/Teka/Teka/Content/bin/DesktopGL/Click.xnb</DestFile>
  <DestTime>2016-10-21T10:12:22.2525155-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>